{
  "host": {
    "name": "Rhino3D",
    "version": "8.16.25042\u002B13001",
    "os": "windows",
    "arch": "x64"
  },
  "id": "9023cf0f-1951-4c3b-a70d-d59c0f1ce76d",
  "identity": {
    "name": "GraphHop2",
    "version": "0.1"
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "c599f059-4869-4397-b717-1d5ed6650b17",
      "language": {
        "id": "mcneel.roslyn.csharp",
        "version": "9.0.*"
      },
      "title": "QuerySelectedGhComponentToGraph",
      "uri": "QuerySelectedGhComponentToGraph.cs"
    },
    {
      "id": "70608e76-236f-4f34-877b-6f18c0c54d64",
      "language": {
        "id": "mcneel.roslyn.csharp",
        "version": "9.0.*"
      },
      "title": "QuerySelectedGhComponent",
      "uri": "QuerySelectedGhComponent.cs"
    }
  ]
}