{
  "host": {
    "name": "Rhino3D",
    "version": "8.16.25042\u002B13001",
    "os": "windows",
    "arch": "x64"
  },
  "id": "9023cf0f-1951-4c3b-a70d-d59c0f1ce76d",
  "identity": {
    "name": "GraphHop2",
    "version": "0.1"
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "8"
      },
      "title": "Rhino3D (8.*)",
      "slug": "rh8"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "c599f059-4869-4397-b717-1d5ed6650b17",
      "language": {
        "id": "mcneel.roslyn.csharp",
        "version": "9.0.*"
      },
      "title": "QuerySelectedGhComponentToGraph",
      "uri": "QuerySelectedGhComponentToGraph.cs"
    },
    {
      "id": "4e2920d1-3417-4611-a99b-222be0b37fb7",
      "language": {
        "id": "mcneel.roslyn.csharp",
        "version": "9.0.*"
      },
      "title": "QuerySelectedGhComponentInput",
      "uri": "QuerySelectedGhComponentInput.cs"
    },
    {
      "id": "e51e315a-4eba-409b-afe7-1af31881d522",
      "language": {
        "id": "mcneel.roslyn.csharp",
        "version": "9.0.*"
      },
      "title": "QuerySelectedGhComponentOutput",
      "uri": "QuerySelectedGhComponentOutput.cs"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "Utilities/",
        "language": {
          "id": "*.*.csharp",
          "version": "*.*.*"
        }
      }
    }
  ]
}